## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Title: Unified Profile Manager
## Notes: A simple overview of all addon profiles for addons that use AceDB
## Author: Numy
## SavedVariables: UnifiedProfileManagerDB
## IconTexture: Interface\Addons\UnifiedProfileManager\media\icon
## Version: @project-version@
## X-Curse-Project-ID: 1033706

libs\libs.xml
UnifiedProfileManager.lua
