## Interface: @toc-version-midnight@, @toc-version-retail@, @toc-version-mists@, @toc-version-cata@, @toc-version-wrath@, @toc-version-bcc@, @toc-version-classic@
#@debug@
## Interface: 120000
#@end-debug@
## Title: Unified Profile Manager
## Notes: A simple overview of all addon profiles for addons that use AceDB
## Author: Numy
## SavedVariables: UnifiedProfileManagerDB
## AddonCompartmentFunc: UnifiedProfileManager_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: UnifiedProfileManager_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: UnifiedProfileManager_OnAddonCompartmentLeave
## IconTexture: Interface\Addons\UnifiedProfileManager\media\icon
## Version: @project-version@
## X-Curse-Project-ID: 1033706
## X-Wago-ID: BKpq3XGE
## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

libs\libs.xml
UnifiedProfileManager.lua
